{
  "name": "ranaminas",
  "version": "1.0.0",
  "description": "RanaMinas: El Templo Perdido — Juego de exploración retro",
  "main": "main.js",
  "author": {
    "name": "Carfas",
    "email": "carfasgames@gmail.com"
  },
  "homepage": "https://github.com/carfas/ranaminas",
  "license": "MIT",
  "scripts": {
    "start": "electron . --no-sandbox",
    "build": "electron-builder --win --x64",
    "build:linux": "electron-builder --linux --x64",
    "package": "electron-packager . \"RanaMinas El Templo Perdido\" --platform=win32 --arch=x64 --out=dist --overwrite --icon=dist/.icon-ico/icon.ico --app-version=1.0.0 --electron-version=31.7.7"
  },
  "devDependencies": {
    "@electron/packager": "^20.0.1",
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.ranaminas.eltemploperdido",
    "productName": "RanaMinas El Templo Perdido",
    "win": {
      "forceCodeSigning": false,
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "img/icon.png"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "allowToChangeInstallationDirectory": false,
      "deleteAppDataOnUninstall": true
    },
    "linux": {
      "target": [
        "deb",
        "AppImage"
      ],
      "category": "Game",
      "maintainer": "Carfas <carfasgames@gmail.com>"
    },
    "files": [
      "**/*",
      "!node_modules/**",
      "!dist/**",
      "!.github/**",
      "!*.md"
    ],
    "directories": {
      "output": "dist"
    }
  }
}
